# org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
# android.useAndroidX=true
# android.enableJetifier=true
# org.gradle.jvmargs=-Xss2m
# org.gradle.jvmargs=-Xmx2048m
# org.gradle.daemon=false
# org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -Xss2m
# android.useAndroidX=true
# android.enableJetifier=true
org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true